<h1>National public school Location</h1>
<!DOCTYPE html>
<html>
<head>
<body>   
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</body>
</head>
<br>
<body>
   <i class='fa fa-map-marker' style='font-size:24px; color:red'>   School location</i>
<br>
<ul>
National Public School, Rajajinagar, Bangalore March 1, 2013 by Jolad Rotti National Public School
was established in the year 1959 at Rajaji Nagar, to create a frame of mind devoid of any linguistic or
 regional bias in children.
 National Public School (NPS) “Education enlightens the soul” with this motive Mrs Rajni Agarwal with an
  experience of 45 years in education field laid the foundation of National Public School in 2005 situated in village pyarepur, 
  Tanda, Distt.Ambedkarnagar (Uttar Pradesh)The school is affiliated to CBSE with registration no:2132752 & school no.70104.
  The Principal Mrs Deepa Verma is the head of the institute with a vast experience in...
  06/07/2020 · Admission open for Classes Nur to  X for session 2020-21 , Free admission for Pre-Nursury. 6 July 2020.
   Admission open for Classes Nur to X  , Free admission for Pre-Nursury
</ul>
<br>

<img src="/assets/images/location.jpg" height="450px" width="1500px" alt>
</body>
</html>
