<!Doctype html>
<div class="parent">
<html lang="en">
    <head>
        <title>Google Maps</title>
    </head>
    <p>Contact us</p>

    <h1>
<ul>
        <strong>National Public School</strong></ul>
        <br>
        12A Main,HAL ll floore
        <br>
         Bangalore-560 008,
         <br>
        india
    
    <br>
        <strong>Address:</strong>
        <br>
        40 Rajajinagar street
    <br>

        <strong>phone:</strong>

        <br>
        +91-80-25280611/+91-80-25275665
    <br>
        <strong>Email:</strong>
        <br>
        info@npsinr.com
    </h1>
</html>
