<!DOCTYPE html>
<html>
<head>
<body>   
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</body>
</head>
<br>
<body>
<i class="fa fa-facebook-official" aria-hidden="true" style ="font-size:50px;color:darkblue;" ></i>
<p>info@npsinr.com</p>
<br>
<i class="fa fa-twitter" aria-hidden="true"  style ="font-size:50px;color:skyblue;" ></i>
<p>info@npsinr.com</p>
<br>
<i class="fa fa-instagram" aria-hidden="true"  style ="font-size:50px;color:orange;" ></i>
<p>info@npsinr.com</p>
<html>
</html>
</body>




